DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test_task_db
BINANCE_PRICE_URL="https://api.binance.com/api/v3/ticker/24hr"

DB_SYNCHRONIZE=true
JWT_SECRET=top_secret
